<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>3GPP分析</title>
    <link rel="stylesheet" type="text/css" href="/js/jquery-easyui-1.7.0/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="/js/jquery-easyui-1.7.0/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="/js/jquery-easyui-1.7.0/demo/demo.css">
    <script type="text/javascript" src="/js/jquery-easyui-1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery-easyui-1.7.0/jquery.easyui.min.js"></script>
  </head>
  <body style="background-color:#FFFFE0;">
    <>
  </body>
</html>
